{
  "name": "runchise-agent-pipeline",
  "version": "0.1.0",
  "private": true,
  "description": "Orchestrator untuk AI dev pipeline Runchise. Menjalankan coding agent per tiket di git worktree terpisah, menegakkan guardrail, dan merekam tiap percobaan.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "postinstall": "npm --prefix apps/web install",
    "build": "tsc -p tsconfig.json && npm --prefix apps/web run build",
    "dev:web": "npm --prefix apps/web run dev",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsc -p tsconfig.json && node --test dist/**/*.test.js",
    "format": "prettier --write \"apps/server/**/*.ts\"",
    "lint": "eslint \"apps/server/**/*.ts\"",
    "serve": "node dist/web-server.js",
    "start": "npm run build && npm run serve"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/dotenv": "^6.1.1",
    "@types/node": "^22.7.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.8.0",
    "prettier": "^3.9.6",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.66.0"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "^0.83.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "postgres": "^3.4.9"
  }
}
