{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "composite": true,
    "outDir": "./node_modules/.tsbuildinfo-node",
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts"]
}
